<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GoinWolfe Wedding</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/vvg2jsi.css">
</head>
<body>
  <section id="intro">
    <header>
      <div class="tab">Menu</div>
    </header>
    <div class="fullscreen-content">
      <div class="intro-container white-color">
        <h1 class="drop-shadow">The Wedding of Dana & Daniel</h1>
        <h2 class="drop-shadow">April 28th, 2018 • Full Belly Farm, Guinda CA</h2>
        <span class="list-item drop-shadow"><h3><img src="/images/rings.svg" class="icons"></img>3PM Ceremony</h3></span>
        <span class="list-item drop-shadow"><h3><img src="/images/cake.svg" class="icons"></img>7PM Full Course Meal</h3></span>
        <a class="button float-right" href="#">R.S.V.P.</a>
      </div>
    </div>
  </section>
  <section id="story">
    <div class="container">
      <h1>Her Story</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra congue erat, at feugiat neque ullamcorper a. Aenean mollis ut ante vitae tincidunt. Etiam tincidunt pulvinar augue, eu bibendum orci lobortis hendrerit. Quisque quis viverra metus. Nunc tempus felis tortor, in viverra ex hendrerit quis. Vestibulum nec lacus volutpat, tincidunt mi eu, finibus nisi. Quisque blandit velit at auctor tempus. Fusce feugiat egestas nunc, ut placerat augue semper non. Curabitur aliquet orci et mauris placerat consectetur. Mauris porttitor metus nibh.</p>
      <hr/>
      <h1>His Story</h2>
      <p>Integer sollicitudin efficitur auctor. Mauris eleifend libero nibh, ac laoreet mi efficitur quis. Sed lacinia nunc sed blandit convallis. Pellentesque vulputate augue a diam faucibus condimentum. Nunc sed imperdiet nibh. Integer eu porttitor lorem, eget aliquam ligula. Sed vitae auctor mi. Sed at pharetra neque. Donec et aliquet lectus. Curabitur gravida velit eget viverra fringilla. Morbi commodo velit semper felis semper, vel faucibus nulla tincidunt.</p>
    </div>
  </section>
  <section id="venue-hero" class="hero">
    <div class="hero-image hero-venue--image">
      <div class="hero-container">
        <h1 class="drop-shadow">Full Belly Farms</h1>
        <h3 class="subtitle drop-shadow" style="color: white">The Venue</h3>
      </div>
    </div>
  </section>
  <section id="venue">
    <div class="container">
      <!-- <h1>Full Belly Farms</h1>
      <h3 class="subtitle">The Venue</h3> -->
      <p>Since Dana's days studying at Berkeley, she's enjoyed the fresh fruit and veggies from
        <a href="http://fullbellyfarm.com/" target="_blank">Full Belly Farms</a>.
        Every wednesday we pick up our CSA from up the street. And nearly every morning, Dana's on
        <a href="https://www.instagram.com/p/BeRf8MWBF64/?hl=en&taken-by=full_belly_farm" target="_blank">Instagram</a>
        looking at pictures any number of the farm's baby goats, chickens, or cows. When we realized we could rent their
        new barn for our wedding, we didn't hesitate.</p>
      <p>We'll be exchanging vows in the seclusion of the farm's walnut orchard. Then we'll join the party back at
        barn for drinks and lawn games. The setting sun on the valley will play backdrop to a family style three course
        meal made with seasonal veggies. Late into an evening of dancing, we'll depart to camp under the stars.</p>
      <!-- <img width="1200" src="https://api.mapbox.com/v4/mapbox.pencil/pin-s-farm+ff2600(-122.214085,38.857277),pin-s-lodging+5151ff(-121.724222,38.674378)/-121.970112,38.789459,11/1200x800@2x.png?access_token=pk.eyJ1Ijoic2FkYnVtYmxlYmVlIiwiYSI6ImVCdE9rY28ifQ.iQDg2GpQ5YsZzn4b029Auw" alt="Mapbox Map of -121.970112,38.789459"> -->
    </div>
  </section>
  <section id="timeline-hero" class="hero">
    <div class="hero-image hero-timeline--image">
      <div class="hero-container">
        <h1 class="drop-shadow">Itinerary</h1>
        <h3 class="subtitle drop-shadow" style="color: white">Schedule of Events</h3>
      </div>
    </div>
  </section>
  <section id="timeline">
    <div class="container">
      <p></p>
    </div>
  </section>
</body>
</html>
